VITE_SERVER_BASE_URL=http://localhost:8080
VITE_PUBLIC_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_PUBLIC_MAP_ID=your_map_id
VITE_PERSPECTIVE_API_KEY=your_perspective_api_key
VITE_CS_SERVER_BASE_URL=http://localhost:4001